<!DOCTYPE html>
<html ng-app="fireant">

<head>
    <title>火蚁</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=0">
    <script src="http://res.wx.qq.com/open/js/jweixin-1.0.0.js"></script>
    <link href="{%=o.htmlWebpackPlugin.files.css[0]%}" rel="stylesheet" />
    <link href="{%=o.htmlWebpackPlugin.files.css[1]%}" rel="stylesheet" />
    <script src="{%=o.htmlWebpackPlugin.files.chunks.vendor.entry%}"></script>
    <script src="{%=o.htmlWebpackPlugin.files.chunks.main.entry%}"></script>
</head>

<body>
    <main ng-view></main>
</body>

</html>